# TaskManagmentSystem

./: README.md
task-management-api/: Dockerfile  build.gradle  docker-compose.yml
task-management-api/src/main/java/ru/solarev/taskmanagementapi/: TaskManagementApiApplication.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/config/: SecurityConfig.java  SwaggerConfig.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/controllers/: AdviceController.java  AuthController.java  CommentController.java  TaskController.java  UserController.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/dto/: CommentDto.java  TaskDto.java  UserDto.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/exceptions/: AccessDeniedException.java  ExceptionBody.java  ResourceAccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
task-management-api/src/main/java/ru/solarev/taskmanagementapi/service/: AuthService.java  CommentService.java  (+2 more)
task-management-api/src/main/resources/: application.yaml
task-management-api/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
task-management-api/src/main/resources/preliquibase/: postgresql.sql
task-management-api/src/test/java/ru/solarev/taskmanagementapi/: TaskManagementApiApplicationTests.java
(+24 files in other folders)
